.cv-display {
  grid-column: 3/-1;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: max-content;
  gap: 30px;
  position: sticky;
  top: 0;

  .section-heading {
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #fdba74;
    font-weight: 900;
    margin-bottom: 15px;
  }

  p {
    font-size: 0.8em;
    word-break: break-word;
  }

  .right-side {
    padding: 15px;
    grid-column: 3/-1;
    display: grid;
    grid-template-rows: max-content;
    gap: 30px;
    position: relative;
    word-break: break-word;
  }

  .right-side::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.87);
    z-index: 1;
    width: 1px;
    height: 100%;
    left: -15px;
    top: 0;
  }
}
